org.gradle.caching=true
group=io.ballerina.stdlib
version=1.9.1-SNAPSHOT
ballerinaLangVersion=2201.8.0

testngVersion=7.6.1
checkstylePluginVersion=10.12.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.0.1
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibTimeVersion=2.4.0
stdlibIoVersion=1.6.0
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
observeVersion=1.2.3-20240403-143400-5f0247b
observeInternalVersion=1.2.2-20240403-152100-98fc6e9
